fam1 ind1 0 0 1 2 T T C C C C T T G G G A C C C T C C A A
fam2 ind2 0 0 1 2 G G C A C C C T A A G G C C C T C C A A
fam3 ind3 0 0 1 2 G G C A C C T T G G A A C C C T C C G A
fam4 ind4 0 0 1 2 T G A A C C C T A G A A C C C T C C A A
fam5 ind5 0 0 1 2 G G C A T C C T G G G A T C T T A C A A
fam6 ind6 0 0 1 2 G G C C T C T T G G G A C C C C A C G A
fam7 ind7 0 0 1 2 T G A A T C T T G G A A T C C T C C A A
fam8 ind8 0 0 1 2 G G A A C C T T G G A A C C C T C C A A
fam9 ind9 0 0 1 2 T G A A T C T T G G A A T T C T C C A A
fam10 ind10 0 0 1 2 T G A A C C T T A G G G T C C T C C A A
fam11 ind11 0 0 1 2 T G C A T C T T A A A A C C C C A C G G
fam12 ind12 0 0 1 2 T G A A C C C T A G G A C C C T C C A A
fam13 ind13 0 0 1 2 G G C A C C T T A G G G T C T T A C A A
fam14 ind14 0 0 2 2 T G C A C C T T A G A A C C T T A A A A
fam15 ind15 0 0 1 2 G G C C C C T T G G G A C C C T A C G A
fam16 ind16 0 0 1 2 T T C A T C T T G G G A T C C T A C A A
fam17 ind17 0 0 1 2 G G C A C C C T G G G A T C C T C C A A
fam18 ind18 0 0 2 2 G G C C C C C T G G G A T C T T A C A A
fam19 ind19 0 0 2 2 G G C A T C T T A G G A T T C T A C A A
fam20 ind20 0 0 1 2 T T C C C C T T G G G A T T T T A C A A
fam21 ind21 0 0 2 2 G G C C T C T T G G G A T C T T A C G A
fam22 ind22 0 0 2 2 G G C A T T C T A G A A C C T T C C G A
fam23 ind23 0 0 2 2 G G A A C C T T G G G A T C C T A C A A
fam24 ind24 0 0 1 2 G G A A C C T T A G G A T C C T C C A A
fam25 ind25 0 0 2 2 T G A A T C T T A G G A C C T T A C A A
fam26 ind26 0 0 1 2 T G A A T C T T A G A A T C T T C C A A
fam27 ind27 0 0 2 2 T G A A T C T T G G A A C C C T A A G A
fam28 ind28 0 0 1 2 T G C A T T C T A G G A C C T T C C G G
fam29 ind29 0 0 1 2 T G C A T T C T A G G A T C T T A C G A
fam30 ind30 0 0 1 2 T G C A T C C T A G A A T T T T C C A A
fam31 ind31 0 0 1 2 G G C A C C C T G G A A C C T T A C A A
fam32 ind32 0 0 1 2 G G C A C C C T G G G A C C T T C C A A
fam33 ind33 0 0 2 2 G G A A T C T T G G A A T C C T C C G A
fam34 ind34 0 0 2 2 G G C A T C T T G G A A T C T T C C A A
fam35 ind35 0 0 1 2 T T C A C C T T G G G A T C T T A C A A
fam36 ind36 0 0 1 2 G G C A T C C T A G G A T C T T A C A A
fam37 ind37 0 0 2 2 G G A A C C T T G G A A C C C T A A A A
fam38 ind38 0 0 1 2 T G A A T C C T G G G A T T C T A C A A
fam39 ind39 0 0 1 2 T G A A T C C T A A G A T C C T C C A A
fam40 ind40 0 0 1 2 G G C A T C T T G G G A C C C T C C A A
fam41 ind41 0 0 1 2 G G A A T C T T A G G A C C C T C C G A
fam42 ind42 0 0 1 2 T G C C C C C T G G G A T C C T C C A A
fam43 ind43 0 0 2 2 T G C C C C T T G G G A C C T T A C A A
fam44 ind44 0 0 1 2 T T C C C C T T G G G G C C C T A C G A
fam45 ind45 0 0 1 2 G G C C T T C C A G A A T T C T C C A A
fam46 ind46 0 0 2 2 T G A A T C T T G G G A T C T T A C A A
fam47 ind47 0 0 2 2 T G A A T C C T G G G A T C C C A C A A
fam48 ind48 0 0 1 2 T G C A T C C T G G G G C C C T A C G A
fam49 ind49 0 0 1 2 T G A A C C C T A G G A T C C T A C A A
fam50 ind50 0 0 2 2 T T C A C C T T G G G A C C T T C C A A
fam51 ind51 0 0 1 2 T T C A T C T T A G A A T C T T C C G A
fam52 ind52 0 0 1 2 T G C A T T T T A G A A C C C T A C G A
fam53 ind53 0 0 1 2 T G C A T C T T A G A A T C T T C C A A
fam54 ind54 0 0 1 2 G G A A C C T T G G G G T C C T C C A A
fam55 ind55 0 0 2 2 T G C C T C T T G G G A C C C T A C G G
fam56 ind56 0 0 1 2 G G A A C C C T A A A A C C T T A C A A
fam57 ind57 0 0 1 2 T G A A T C C T G G G A C C C T A A G A
fam58 ind58 0 0 1 2 G G A A C C C T G G G A T C T T C C G A
fam59 ind59 0 0 1 2 G G C A C C T T G G A A C C T T C C G G
fam60 ind60 0 0 1 2 G G A A T C T T G G G A C C C T A C A A
fam61 ind61 0 0 1 2 T G A A C C C T A A A A C C T T A C G G
fam62 ind62 0 0 1 2 G G C C C C C T G G A A C C C C A A G A
fam63 ind63 0 0 1 2 T G A A C C C T A G G A C C C T C C G A
fam64 ind64 0 0 1 2 G G A A T C T T G G G A C C T T C C A A
fam65 ind65 0 0 1 2 G G C A C C C T G G A A C C T T A C A A
fam66 ind66 0 0 1 2 T G C A C C T T G G A A T C C T A C A A
fam67 ind67 0 0 1 2 G G C C C C T T A G A A C C T T C C A A
fam68 ind68 0 0 1 2 G G C C C C C T A G G A T C T T C C A A
fam69 ind69 0 0 1 2 G G C C C C T T A G G A T T C T A C G G
fam70 ind70 0 0 1 2 G G C A C C T T G G G A T T T T C C A A
fam71 ind71 0 0 2 2 T G A A T C T T G G A A C C T T A A G A
fam72 ind72 0 0 1 2 T G A A C C T T G G G A T C T T C C A A
fam73 ind73 0 0 2 2 T G A A T C C T G G G A T C T T C C G A
fam74 ind74 0 0 1 2 T G C A T C C C A G A A T C T T C C G A
fam75 ind75 0 0 1 2 T G A A C C C T A G A A C C C T C C A A
fam76 ind76 0 0 2 2 T T A A C C T T A G G A T C C T A C A A
fam77 ind77 0 0 2 2 T T A A T T T T G G A A C C T T C C A A
fam78 ind78 0 0 1 2 G G A A C C T T G G A A C C C T A C G A
fam79 ind79 0 0 2 2 T G A A T C C T G G A A T C C T A C A A
fam80 ind80 0 0 1 2 G G C A C C C T A A G G T T C C A C G A
fam81 ind81 0 0 1 2 T G C A T T C T A G A A T T C T C C G G
fam82 ind82 0 0 2 2 G G C A C C T T G G G A C C T T A A G A
fam83 ind83 0 0 1 2 G G C C T C C C G G A A C C C T C C G A
fam84 ind84 0 0 1 2 T G C A T C T T G G A A T C T T A C A A
fam85 ind85 0 0 2 2 G G C A C C T T A G A A T C T T A A A A
fam86 ind86 0 0 1 2 T T C A T T T T G G A A C C C T A C A A
fam87 ind87 0 0 1 2 G G C A C C T T G G A A C C T T A A A A
fam88 ind88 0 0 2 2 T G C A T C T T A G G A C C C T A C G A
fam89 ind89 0 0 2 2 T G C A C C T T G G G A T C C T C C G A
fam90 ind90 0 0 1 2 T G A A T C T T A A G G C C C T C C G G
fam91 ind91 0 0 1 2 G G A A T T T T G G G A C C T T A C G G
fam92 ind92 0 0 1 2 T G C C T T T T A G G G C C C T C C A A
fam93 ind93 0 0 1 2 G G A A C C T T A G G A C C C T A C G A
fam94 ind94 0 0 1 2 T G A A C C C T G G A A T C C T C C A A
fam95 ind95 0 0 2 2 T T A A T T T T A G G A C C C T A C G G
fam96 ind96 0 0 1 2 G G C A C C T T G G G A C C T T C C G A
fam97 ind97 0 0 1 2 T G C A T C T T A G G A C C T T C C G A
fam98 ind98 0 0 2 2 T G A A C C C C A G A A C C C T C C A A
fam99 ind99 0 0 2 2 T G C A C C T T A A G A T C T T A C A A
fam100 ind100 0 0 1 2 T T C A C C C T A G G A C C T T C C A A
